import React, { useState, useEffect } from 'react';
import { Check, Copy, FileText, History, LayoutDashboard, Save, User, Users, Cloud, Calendar, Shirt, Printer, Share2, Shield } from 'lucide-react';

// --- CONFIGURATION ---
const GOOGLE_SCRIPT_URL = ''; 
const DRIVE_FOLDER_ID = '';
const LEADER_ID = 'A'; 

const App = () => {
  const [activeTab, setActiveTab] = useState('new');
  const [loading, setLoading] = useState(false);
  const [history, setHistory] = useState([]);
  const [generatedReceipt, setGeneratedReceipt] = useState(null);

  // Constants in Armenian
  const MONTHS = ['Հուն', 'Փետ', 'Մարտ', 'Ապր', 'Մայ', 'Հունիս', 'Հուլ', 'Օգոս', 'Սեպ', 'Հոկ', 'Նոյ', 'Դեկ'];
  const UNIFORM_ITEMS = ['Գլխարկ', 'Փողկապ', 'Օղակ', 'Շապիկ', 'Սվիտեր', 'Թի-Շապիկ'];
  const ITEMS_WITH_SIZE = ['Շապիկ', 'Սվիտեր', 'Թի-Շապիկ'];
  const SIZES = ['XS', 'S', 'M', 'L', 'XL', 'XXL'];

  // Form State
  const [formData, setFormData] = useState({
    scoutName: '',
    amount: '',
    paymentDate: new Date().toISOString().split('T')[0],
    type: 'Անդամավճար', // Default: Membership Fee
    paidBy: 'Ծնող',      // Default: Parent
    leaderName: '',
    notes: '',
    membershipMonths: [],
    uniformItem: 'Շապիկ', // Default: Shirt
    uniformSize: 'M'
  });

  useEffect(() => {
    const savedHistory = localStorage.getItem('scout_payment_history');
    if (savedHistory) setHistory(JSON.parse(savedHistory));
    
    // Inject Fonts (Including Armenian Support)
    const link = document.createElement('link');
    link.href = 'https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&family=Noto+Sans+Armenian:wght@400;500;700&display=swap';
    link.rel = 'stylesheet';
    document.head.appendChild(link);
  }, []);

  const generateTxId = () => {
    let currentSeq = parseInt(localStorage.getItem('scout_receipt_sequence') || '0');
    let nextSeq = currentSeq + 1;
    localStorage.setItem('scout_receipt_sequence', nextSeq.toString());
    const seqStr = nextSeq.toString().padStart(4, '0');
    return `AYA-${LEADER_ID}-${seqStr}`;
  };

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const toggleMonth = (month) => {
    setFormData(prev => {
      const currentMonths = prev.membershipMonths || [];
      const newMonths = currentMonths.includes(month)
        ? currentMonths.filter(m => m !== month)
        : [...currentMonths, month];
      return { ...prev, membershipMonths: newMonths };
    });
  };

  const syncToCloud = async (receiptData) => {
    if (!GOOGLE_SCRIPT_URL) return 'Offline/Local Only';
    try {
      let detailedType = receiptData.type;
      if (receiptData.type === 'Անդամավճար' && receiptData.membershipMonths?.length > 0) {
        detailedType += ` (${receiptData.membershipMonths.join(', ')})`;
      } else if (receiptData.type === 'Տարազ') {
        detailedType += ` - ${receiptData.uniformItem}`;
        if (ITEMS_WITH_SIZE.includes(receiptData.uniformItem)) {
          detailedType += ` (${receiptData.uniformSize})`;
        }
      }

      const payload = {
        ...receiptData,
        detailedType: detailedType,
        folderId: DRIVE_FOLDER_ID 
      };

      await fetch(GOOGLE_SCRIPT_URL, {
        method: 'POST',
        mode: 'no-cors', 
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      return 'Sent to Sheet & Drive';
    } catch (error) {
      console.error("Cloud Error", error);
      return 'Cloud Error (Saved Locally)';
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);

    const newReceipt = {
      ...formData,
      id: generateTxId(),
      timestamp: new Date().toISOString() 
    };

    const updatedHistory = [newReceipt, ...history];
    setHistory(updatedHistory);
    localStorage.setItem('scout_payment_history', JSON.stringify(updatedHistory));

    const syncStatus = await syncToCloud(newReceipt);
    setGeneratedReceipt({ ...newReceipt, status: syncStatus });
    setLoading(false);
    setActiveTab('receipt');
  };

  const handleManualSaveToDrive = async () => {
    if(!generatedReceipt) return;
    setLoading(true);
    const status = await syncToCloud(generatedReceipt);
    setGeneratedReceipt(prev => ({ ...prev, status: status }));
    setLoading(false);
    alert("Պահանջը ուղարկված է Google Drive!");
  };

  const getDetailsString = (data) => {
    if (data.type === 'Անդամավճար') {
      return data.membershipMonths && data.membershipMonths.length > 0 
        ? `Ամիսներ: ${data.membershipMonths.join(', ')}` 
        : '';
    }
    if (data.type === 'Տարազ') {
      let str = data.uniformItem;
      if (ITEMS_WITH_SIZE.includes(data.uniformItem)) {
        str += ` (Չափս: ${data.uniformSize})`;
      }
      return str;
    }
    return '';
  };

  const copyToClipboard = () => {
    if (!generatedReceipt) return;
    const details = getDetailsString(generatedReceipt);
    const text = `
⛺ AYA SCOUTS - ՎՃԱՐՄԱՆ ԱՆԴՈՐՐԱԳԻՐ
---------------------------
ID: ${generatedReceipt.id}
Ամսաթիվ: ${generatedReceipt.paymentDate}
Սկաուտ: ${generatedReceipt.scoutName}
Գումար: ֏${generatedReceipt.amount}
Նպատակ: ${generatedReceipt.type}
${details ? `Մանրամասներ: ${details}` : ''}
Վճարող: ${generatedReceipt.paidBy}
Ստացող: ${generatedReceipt.leaderName}
---------------------------
✅ ՀԱՍՏԱՏՎԱԾ Է
`.trim();
    navigator.clipboard.writeText(text);
    alert('Տեքստը պատճենվեց');
  };

  const handlePrint = () => window.print();

  const handleNativeShare = async () => {
    if (!generatedReceipt) return;
    const details = getDetailsString(generatedReceipt);
    const text = `⛺ AYA SCOUTS ԱՆԴՈՐՐԱԳԻՐ\nID: ${generatedReceipt.id}\nՍկաուտ: ${generatedReceipt.scoutName}\nԳումար: ֏${generatedReceipt.amount}\nՆպատակ: ${generatedReceipt.type} ${details}\n\nՍտացող: ${generatedReceipt.leaderName}`;

    if (navigator.share) {
      try {
        await navigator.share({ title: 'Scout Receipt', text: text });
      } catch (err) { console.log('Share canceled'); }
    } else {
      copyToClipboard();
    }
  };

  const resetForm = () => {
    setFormData({
      scoutName: '',
      amount: '',
      paymentDate: new Date().toISOString().split('T')[0],
      type: 'Անդամավճար',
      paidBy: 'Ծնող',
      leaderName: formData.leaderName,
      notes: '',
      membershipMonths: [],
      uniformItem: 'Շապիկ',
      uniformSize: 'M'
    });
    setGeneratedReceipt(null);
    setActiveTab('new');
  };

  // --- Styled Components ---

  const ReceiptCard = ({ data }) => {
    const extraDetails = getDetailsString(data);

    return (
      <div className="receipt-paper relative overflow-hidden print:shadow-none print:border-2 print:border-gray-300 print:w-full">
        {/* Watermark */}
        <div className="watermark">PAID</div>

        <div className="flex flex-col items-center mb-4">
           {/* Logo - Uses the uploaded file name */}
           <img 
              src="AYA logo vahanig.png" 
              alt="AYA Logo" 
              className="h-20 object-contain mb-2"
              onError={(e) => { e.target.style.display = 'none'; e.target.nextSibling.style.display = 'block'; }}
           />
           <Shield className="w-16 h-16 text-blue-900 hidden" />
           <h2 className="text-xl font-bold text-gray-900 tracking-tight mt-2 uppercase">Վճարման Անդորրագիր</h2>
           <p className="text-xs text-gray-500 font-mono">{data.id}</p>
        </div>

        <div className="space-y-3 text-sm">
          <div className="receipt-row">
            <span className="text-gray-500">Ամսաթիվ</span>
            <span className="font-semibold">{data.paymentDate}</span>
          </div>
          <div className="receipt-row">
            <span className="text-gray-500">Սկաուտ</span>
            <span className="font-bold text-gray-800">{data.scoutName}</span>
          </div>
          <div className="receipt-row">
            <span className="text-gray-500">Նպատակ</span>
            <span className="text-gray-800 text-right">{data.type}</span>
          </div>
          
          {extraDetails && (
            <div className="bg-gray-50 p-2 rounded text-xs text-center border border-gray-100">
              <span className="text-gray-800 font-medium">{extraDetails}</span>
            </div>
          )}

          <div className="receipt-row pt-2 border-t border-dashed border-gray-300">
            <span className="text-gray-500">Գումար</span>
            <span className="text-2xl font-bold text-blue-900">֏{data.amount}</span>
          </div>
        </div>

        <div className="mt-6 pt-4 border-t border-gray-100 text-center">
          <p className="text-[10px] text-gray-400 uppercase tracking-widest">Ստացող (Ղեկավար)</p>
          <p className="font-medium text-gray-700 text-sm">{data.leaderName}</p>
        </div>
      </div>
    );
  };

  return (
    <>
      <style>{`
        :root {
          --primary: #4f46e5;
          --primary-glow: rgba(79, 70, 229, 0.4);
          --text-main: #1e293b;
          --text-light: #64748b;
          --glass-surface: rgba(255, 255, 255, 0.65);
          --glass-border: rgba(255, 255, 255, 0.8);
          --input-bg: rgba(255, 255, 255, 0.6);
        }
        body {
          font-family: 'Outfit', 'Noto Sans Armenian', sans-serif;
          margin: 0;
          color: var(--text-main);
          background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
          min-height: 100vh;
        }
        
        /* Ambient Background */
        .ambient-light { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; pointer-events: none; overflow: hidden; }
        .orb { position: absolute; border-radius: 50%; filter: blur(80px); opacity: 0.6; animation: float 20s infinite ease-in-out; }
        .orb-1 { top: -10%; left: -10%; width: 50vw; height: 50vw; background: radial-gradient(circle, #818cf8 0%, rgba(129,140,248,0) 70%); }
        .orb-2 { bottom: -10%; right: -10%; width: 60vw; height: 60vw; background: radial-gradient(circle, #f472b6 0%, rgba(244,114,182,0) 70%); animation-delay: -5s; }
        @keyframes float { 0%, 100% { transform: translate(0, 0); } 50% { transform: translate(30px, -30px); } }

        /* Glass Card */
        .glass-card {
          background: var(--glass-surface);
          backdrop-filter: blur(25px);
          -webkit-backdrop-filter: blur(25px);
          border: 1px solid var(--glass-border);
          box-shadow: 0 20px 50px -10px rgba(0,0,0,0.1), 0 0 0 1px rgba(255,255,255,0.5) inset;
          border-radius: 32px;
          padding: 30px;
          margin-bottom: 80px; /* Space for nav */
        }

        /* Inputs */
        input, select {
          width: 100%;
          padding: 16px;
          font-size: 16px;
          border: 1px solid rgba(136, 136, 136, 0.2);
          border-radius: 20px;
          background: var(--input-bg);
          color: var(--text-main);
          font-family: inherit;
          transition: 0.3s;
          outline: none;
        }
        input:focus, select:focus {
          background: white;
          box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
          border-color: rgba(79, 70, 229, 0.3);
          transform: translateY(-1px);
        }
        label {
          display: block; font-size: 13px; font-weight: 600; margin-bottom: 8px; color: var(--text-light); margin-left: 10px; text-transform: uppercase; letter-spacing: 0.5px;
        }

        /* Buttons */
        .btn-primary {
          background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
          color: white; border: none; width: 100%; padding: 20px;
          font-size: 16px; font-weight: 700; border-radius: 24px;
          cursor: pointer; box-shadow: 0 10px 30px -5px var(--primary-glow);
          transition: 0.3s;
          display: flex; align-items: center; justify-content: center; gap: 10px;
        }
        .btn-primary:active { transform: scale(0.98); }
        .btn-secondary {
          background: white; color: var(--text-main); border: 1px solid rgba(0,0,0,0.1);
          padding: 15px; border-radius: 18px; font-weight: 600; cursor: pointer;
          display: flex; align-items: center; justify-content: center; gap: 8px;
          transition: 0.2s;
        }
        .btn-secondary:hover { background: #f8fafc; transform: translateY(-2px); }

        /* Receipt Look */
        .receipt-paper {
          background: white;
          padding: 30px;
          border-radius: 4px;
          box-shadow: 0 10px 30px rgba(0,0,0,0.1);
          border-top: 8px solid #1e293b; /* Dark Slate Header */
          position: relative;
        }
        .watermark {
          position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-45deg);
          font-size: 80px; font-weight: 900; color: rgba(0,0,0,0.03); pointer-events: none; border: 4px solid rgba(0,0,0,0.03); border-radius: 50%; padding: 20px;
        }
        .receipt-row { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px dashed #f1f5f9; padding-bottom: 8px; }
        .receipt-row:last-child { border-bottom: none; }

        /* Chips */
        .chip {
          padding: 8px 12px; border-radius: 12px; font-size: 12px; font-weight: 600;
          border: 1px solid rgba(79, 70, 229, 0.2); background: rgba(79, 70, 229, 0.05);
          color: var(--primary); cursor: pointer; transition: 0.2s;
        }
        .chip.active { background: var(--primary); color: white; }

        /* Nav */
        nav {
          position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
          background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(20px);
          border-radius: 100px; padding: 10px 20px;
          box-shadow: 0 10px 40px rgba(0,0,0,0.1);
          border: 1px solid rgba(255,255,255,0.5);
          display: flex; gap: 10px; z-index: 100;
        }
        .nav-item {
          width: 50px; height: 50px; border-radius: 50%;
          display: flex; align-items: center; justify-content: center;
          color: #94a3b8; transition: 0.3s; cursor: pointer;
        }
        .nav-item.active { background: #1e293b; color: white; transform: translateY(-5px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }

        @media print {
          body * { visibility: hidden; }
          .receipt-paper, .receipt-paper * { visibility: visible; }
          .receipt-paper { position: absolute; left: 0; top: 0; width: 100%; box-shadow: none; border: 1px solid #ddd; }
        }
      `}</style>

      {/* Home Button */}
      <a href="index.html" style={{position: 'absolute', top: '20px', left: '20px', zIndex: 100, textDecoration: 'none', fontSize: '24px', background: 'rgba(255,255,255,0.2)', width: '40px', height: '40px', borderRadius: '50%', display: 'flex', alignItems: 'center', justifyContent: 'center', backdropFilter: 'blur(5px)', boxShadow: '0 4px 6px rgba(0,0,0,0.1)'}}>
          🏠
      </a>

      <div className="ambient-light">
        <div className="orb orb-1"></div>
        <div className="orb orb-2"></div>
      </div>

      <div className="max-w-md mx-auto p-6 pt-20">
        
        {/* Header */}
        <div className="text-center mb-8 relative z-10">
          <img 
            src="AYA logo vahanig.png" 
            alt="Logo" 
            className="w-24 mx-auto mb-2 drop-shadow-xl animate-[levitate_6s_ease-in-out_infinite]"
          />
          <h1 className="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-slate-800 to-slate-500">
            Անդորրագրի Ստեղծում
          </h1>
          <p className="text-slate-400 text-sm font-medium">Ֆինանսական Գործիք</p>
        </div>

        {/* --- MAIN CARD --- */}
        <div className="glass-card">

          {/* NEW FORM */}
          {activeTab === 'new' && (
            <form onSubmit={handleSubmit} className="space-y-5 animate-in fade-in slide-in-from-bottom-4">
              
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label>Ամսաթիվ</label>
                  <input type="date" name="paymentDate" required value={formData.paymentDate} onChange={handleInputChange} />
                </div>
                <div>
                  <label>Գումար (֏)</label>
                  <input type="number" name="amount" required placeholder="5000" className="font-bold text-lg" value={formData.amount} onChange={handleInputChange} />
                </div>
              </div>

              <div>
                <label>Սկաուտի Անուն</label>
                <input type="text" name="scoutName" required placeholder="Արամ Արամյան" value={formData.scoutName} onChange={handleInputChange} />
              </div>

              <div>
                <label>Վճարման Նպատակ</label>
                <select name="type" value={formData.type} onChange={(e) => {
                  handleInputChange(e);
                  // Reset conditional fields with Armenian defaults
                  setFormData(prev => ({...prev, type: e.target.value, membershipMonths: [], uniformItem: 'Շապիկ'}));
                }}>
                  <option>Անդամավճար</option>
                  <option>Տարազ</option>
                  <option>Բանակման Կանխավճար</option>
                  <option>Հանգանակություն</option>
                  <option>Այլ</option>
                </select>
              </div>

              {/* MEMBERSHIP MONTHS */}
              {formData.type === 'Անդամավճար' && (
                <div className="bg-indigo-50/50 p-4 rounded-2xl border border-indigo-100">
                  <label className="!text-indigo-900 !ml-0 mb-3">Ընտրել Ամիսներ</label>
                  <div className="grid grid-cols-4 gap-2">
                    {MONTHS.map(m => (
                      <button
                        key={m}
                        type="button"
                        onClick={() => toggleMonth(m)}
                        className={`chip ${formData.membershipMonths.includes(m) ? 'active' : ''}`}
                      >
                        {m}
                      </button>
                    ))}
                  </div>
                </div>
              )}

              {/* UNIFORM DETAILS */}
              {formData.type === 'Տարազ' && (
                <div className="bg-indigo-50/50 p-4 rounded-2xl border border-indigo-100 grid grid-cols-2 gap-3">
                  <div>
                    <label className="!text-indigo-900 !ml-0">Տեսակ</label>
                    <select name="uniformItem" value={formData.uniformItem} onChange={handleInputChange}>
                      {UNIFORM_ITEMS.map(item => <option key={item} value={item}>{item}</option>)}
                    </select>
                  </div>
                  {ITEMS_WITH_SIZE.includes(formData.uniformItem) && (
                    <div>
                      <label className="!text-indigo-900 !ml-0">Չափս</label>
                      <select name="uniformSize" value={formData.uniformSize} onChange={handleInputChange}>
                        {SIZES.map(s => <option key={s} value={s}>{s}</option>)}
                      </select>
                    </div>
                  )}
                </div>
              )}

              {/* HANDED BY */}
              <div>
                <label>Վճարող</label>
                <div className="flex gap-3">
                  <button type="button" onClick={() => setFormData({...formData, paidBy: 'Ծնող'})} className={`flex-1 p-3 rounded-xl border font-semibold text-sm transition ${formData.paidBy === 'Ծնող' ? 'bg-slate-800 text-white border-slate-800' : 'bg-white text-slate-500 hover:bg-slate-50'}`}>
                    Ծնող
                  </button>
                  <button type="button" onClick={() => setFormData({...formData, paidBy: 'Սկաուտ'})} className={`flex-1 p-3 rounded-xl border font-semibold text-sm transition ${formData.paidBy === 'Սկաուտ' ? 'bg-slate-800 text-white border-slate-800' : 'bg-white text-slate-500 hover:bg-slate-50'}`}>
                    Սկաուտ
                  </button>
                </div>
              </div>

              <div>
                <label>Ստացող (Ղեկավար)</label>
                <input type="text" name="leaderName" required placeholder="Ղեկավարի Անուն" value={formData.leaderName} onChange={handleInputChange} />
              </div>

              <button type="submit" disabled={loading} className="btn-primary">
                {loading ? 'Ստեղծվում է...' : <><Save className="w-5 h-5" /> Ստեղծել Անդորրագիր</>}
              </button>

              {!GOOGLE_SCRIPT_URL && <p className="text-center text-xs text-orange-500">⚠ Offline Mode</p>}
            </form>
          )}

          {/* RECEIPT VIEW */}
          {activeTab === 'receipt' && generatedReceipt && (
            <div className="animate-in zoom-in-95">
              <ReceiptCard data={generatedReceipt} />
              
              <div className="grid grid-cols-2 gap-3 mt-6">
                <button onClick={handlePrint} className="btn-secondary"><Printer className="w-4 h-4"/> Տպել/PDF</button>
                <button onClick={handleNativeShare} className="btn-primary" style={{width:'auto'}}><Share2 className="w-4 h-4"/> Կիսվել</button>
              </div>
              
              <div className="grid grid-cols-2 gap-3 mt-3">
                <button onClick={copyToClipboard} className="btn-secondary"><Copy className="w-4 h-4"/> Պատճենել</button>
                <button onClick={handleManualSaveToDrive} className="btn-secondary !text-green-600 !border-green-100"><Cloud className="w-4 h-4"/> Drive-ում</button>
              </div>

              <button onClick={resetForm} className="w-full mt-6 py-3 text-sm font-semibold text-slate-400 hover:text-slate-600 transition">
                + Նոր Վճարում
              </button>
            </div>
          )}

          {/* HISTORY VIEW */}
          {activeTab === 'history' && (
            <div className="animate-in fade-in">
              <h2 className="text-xl font-bold mb-4">Պատմություն</h2>
              {history.length === 0 ? (
                <div className="text-center py-10 text-slate-400 border-2 border-dashed border-slate-200 rounded-2xl">Դեռ անդորրագրեր չկան</div>
              ) : (
                <div className="space-y-3">
                  {history.map((item) => (
                    <div key={item.id} onClick={() => { setGeneratedReceipt(item); setActiveTab('receipt'); }}
                      className="bg-white p-4 rounded-xl border border-slate-100 shadow-sm flex justify-between items-center cursor-pointer hover:shadow-md transition"
                    >
                      <div>
                        <p className="font-bold text-slate-800">{item.scoutName}</p>
                        <p className="text-xs text-slate-500">{item.paymentDate} • {item.type}</p>
                      </div>
                      <div className="text-right">
                        <p className="font-bold text-indigo-600">֏{item.amount}</p>
                        <p className="text-[10px] text-slate-400">{item.id}</p>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>
          )}

        </div>
      </div>

      {/* Navigation */}
      <nav>
        <div className={`nav-item ${activeTab === 'new' ? 'active' : ''}`} onClick={() => setActiveTab('new')}>
          <FileText className="w-6 h-6" />
        </div>
        <div className={`nav-item ${activeTab === 'history' ? 'active' : ''}`} onClick={() => setActiveTab('history')}>
          <History className="w-6 h-6" />
        </div>
      </nav>
    </>
  );
};

export default App;
